# ForumZ

./: README.md
ForumZ/: ForumZ.sln
ForumZ/ForumZ.Api/: ForumZ.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ForumZ/ForumZ.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DepedencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
ForumZ/ForumZ.Api/Controllers/: AnswersController.cs  CategoryController.cs  TopicController.cs  UsersController.cs
ForumZ/ForumZ.Api/Extensions/: AppSettings.cs
ForumZ/ForumZ.Api/Models/: AnswersViewModel.cs  CategoryTopicViewModel.cs  CategoryViewModel.cs  TopicViewModel.cs  UsersViewModel.cs
ForumZ/ForumZ.Domain/Models/: Answers.cs  Category.cs  CategoryTopic.cs  Entity.cs  Topic.cs  Users.cs
ForumZ/ForumZ.Infraestructure/: ForumZ.Infraestructure.csproj
ForumZ/ForumZ.Infraestructure/Context/: MyDbContext.cs
ForumZ/ForumZ.Infraestructure/Migrations/: 20191031003010_InitialCreate.Designer.cs  20191031003010_InitialCreate.cs  MyDbContextModelSnapshot.cs
ForumZ/ForumZ.WebApp.MVC/: Program.cs  Startup.cs
ForumZ/ForumZ.WebApp.MVC/Configuration/: IdentityConfig.cs  WebAppConfig.cs
ForumZ/ForumZ.WebApp.MVC/Controllers/: HomeController.cs  IdentityController.cs
ForumZ/ForumZ.WebApp.MVC/Models/: ErrorViewModel.cs  IdentityViewModel.cs
ForumZ/ForumZ.WebApp.MVC/Properties/: launchSettings.json
ForumZ/ForumZ.WebApp.MVC/Views/: _ViewImports.cshtml
ForumZ/ForumZ.WebApp.MVC/Views/Home/: Index.cshtml
ForumZ/ForumZ.WebApp.MVC/Views/Shared/: _Layout.cshtml
